[ 2023-07-20 11:06:43,422 ] 26 root - INFO - Started data ingestion(Entered Data Injestion method)
[ 2023-07-20 11:06:43,428 ] 29 root - INFO - Reading dataset as dataframe...
[ 2023-07-20 11:06:43,435 ] 34 root - INFO - Initiated tran test split
[ 2023-07-20 11:06:43,469 ] 78 root - INFO - Read train and test data completed
[ 2023-07-20 11:06:43,469 ] 80 root - INFO - Obtaining preprocessing object
[ 2023-07-20 11:06:43,469 ] 58 root - INFO - Categorical columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[ 2023-07-20 11:06:43,469 ] 59 root - INFO - Numerical columns: ['writing_score', 'reading_score']
[ 2023-07-20 11:06:43,470 ] 93 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2023-07-20 11:06:43,516 ] 105 root - INFO - Saved preprocessing object.
[ 2023-07-20 11:06:43,517 ] 33 root - INFO - Split training and test input data
[ 2023-07-20 11:06:55,765 ] 54 root - INFO - Evaluated ModelRandom Forest with score 0.8166830506023498
[ 2023-07-20 11:06:55,947 ] 54 root - INFO - Evaluated ModelDecision Tree with score 0.6865199899784955
[ 2023-07-20 11:07:41,421 ] 54 root - INFO - Evaluated ModelGradient Boosting with score 0.8442574203261412
[ 2023-07-20 11:07:41,438 ] 54 root - INFO - Evaluated ModelLinear Regression with score 0.862521732219762
[ 2023-07-20 11:07:47,202 ] 54 root - INFO - Evaluated ModelXGBRegressor with score 0.8283199609292018
[ 2023-07-20 11:08:17,693 ] 54 root - INFO - Evaluated ModelCatBoosting Regressor with score 0.8429782223079884
[ 2023-07-20 11:08:31,777 ] 54 root - INFO - Evaluated ModelAdaBoost Regressor with score 0.7967699965517607
[ 2023-07-20 11:08:31,779 ] 102 root - INFO - Best found model on both training and testing dataset
