[ 2023-07-20 10:55:59,881 ] 26 root - INFO - Started data ingestion(Entered Data Injestion method)
[ 2023-07-20 10:55:59,886 ] 29 root - INFO - Reading dataset as dataframe...
[ 2023-07-20 10:55:59,892 ] 34 root - INFO - Initiated tran test split
[ 2023-07-20 10:55:59,924 ] 78 root - INFO - Read train and test data completed
[ 2023-07-20 10:55:59,925 ] 80 root - INFO - Obtaining preprocessing object
[ 2023-07-20 10:55:59,925 ] 58 root - INFO - Categorical columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[ 2023-07-20 10:55:59,925 ] 59 root - INFO - Numerical columns: ['writing_score', 'reading_score']
[ 2023-07-20 10:55:59,926 ] 93 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2023-07-20 10:55:59,946 ] 105 root - INFO - Saved preprocessing object.
[ 2023-07-20 10:55:59,947 ] 33 root - INFO - Split training and test input data
[ 2023-07-20 10:57:58,563 ] 102 root - INFO - Best found model on both training and testing dataset
