[ 2023-07-20 11:04:31,169 ] 26 root - INFO - Started data ingestion(Entered Data Injestion method)
[ 2023-07-20 11:04:31,174 ] 29 root - INFO - Reading dataset as dataframe...
[ 2023-07-20 11:04:31,180 ] 34 root - INFO - Initiated tran test split
[ 2023-07-20 11:04:31,217 ] 78 root - INFO - Read train and test data completed
[ 2023-07-20 11:04:31,217 ] 80 root - INFO - Obtaining preprocessing object
[ 2023-07-20 11:04:31,218 ] 58 root - INFO - Categorical columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[ 2023-07-20 11:04:31,218 ] 59 root - INFO - Numerical columns: ['writing_score', 'reading_score']
[ 2023-07-20 11:04:31,219 ] 93 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[ 2023-07-20 11:04:31,237 ] 105 root - INFO - Saved preprocessing object.
[ 2023-07-20 11:04:31,239 ] 33 root - INFO - Split training and test input data
